<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <title>محمد علی قربانی دلیجانی</title>
  <meta name="description" content="سایت رسمی محمد علی قربانی دلیجانی - برنامه نویس و توسعه دهنده">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Momammad Ali Ghorbani Delijani">
  <meta property="og:title" content="محمد علی قربانی دلیجانی">
  <meta property="og:site_name" content="محمد علی قربانی دلیجانی">
  <meta property="og:url" content="https://www.alireaza.ir">
  <meta property="og:description" content="سایت رسمی محمد علی قربانی دلیجانی - برنامه نویس و توسعه دهنده">
  <meta property="og:type" content="website">
  <meta property="og:image" content="data:;base64,iVBORw0KGgo=">
  <link type="image/x-icon" rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link type="image/x-icon" rel="apple-touch-icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="canonical" href="https://www.alireaza.ir" />

  <style>
  @media print, screen {
    *, ::after, ::before {
      box-sizing: border-box;
    }
    html, body {
      color: #000000;
      overflow-wrap: break-word; 
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:hover {
      color: #0a58ca;
    }
    .text-left {
      text-align: left;
    }
    .text-center {
      text-align: center;
    }
    .resume {
      display: table;
      width: 100%;
    }
    .resume .col-1 {
      display: inline-block;
      width: 70%;
    }
    .resume .col-2 {
      display: inline-block;
      width: 30%;
    }
  }

  @media screen and (max-width:640px) {
    .resume .col-1, .resume .col-2 {
      display: block;
      width: 100%;
    }
  }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Person",
    "name": "محمد علی قربانی دلیجانی",
    "url": "https://www.alireaza.ir",
    "image": "https://avatars.githubusercontent.com/u/14136656?v=4",
    "sameAs": [
      "https://www.alireaza.com",
      "https://www.linkedin.com/in/alireaza",
      "https://github.com/alireaza",
      "https://gitlab.com/alireaza",
      "https://packagist.org/packages/alireaza",
      "https://hub.docker.com/u/alireaza"
    ],
    "jobTitle": "Software Engineer"
  }
  </script>
</head>
<body>

<header class="text-center">
  <h1><a href="https://www.alireaza.ir">محمد علی قربانی دلیجانی</a></h1>
  <h2>(AliReaza)</h2>
</header>
<hr />
<div class="resume">
  <div class="col-1">.</div>
  <div class="col-2">
    <h3>اطلاعات شخصی</h3>
    <hr />
    <h4>شماره موبایل</h4>
    <span dir="ltr">
      <a href="tel:+989211385525">+98 921 138 5525</a>
    </span>
    <h4>ایمیل</h4>
    <span dir="ltr">
      <a href="mailto:alireazamagh@gmail.com">alireazamagh@gmail.com</a>
    </span>
    <h4>LinkedIn</h4>
    <span dir="ltr">
      <a href="https://www.linkedin.com/in/alireaza">https://www.linkedin.com/in/alireaza</a>
    </span>
    <h4>GitHub</h4>
    <span dir="ltr">
      <a href="https://github.com/alireaza">https://github.com/alireaza</a>
    </span>
    <h4>GitLab</h4>
    <span dir="ltr">
      <a href="https://gitlab.com/alireaza">https://gitlab.com/alireaza</a>
    </span>
    <h4>Docker</h4>
    <span dir="ltr">
      <a href="https://hub.docker.com/u/alireaza">https://hub.docker.com/u/alireaza</a>
    </span>
    <h4>Packagist</h4>
    <span dir="ltr">
      <a href="https://packagist.org/packages/alireaza/">https://packagist.org/packages/alireaza</a>
    </span>
  </div>
</div>

</body>
</html>
